/*Background images*/
.bg-sky {
  background-image: url("../images/background/pink_sky.jpg");
  border-radius: 10px;
  background-size: cover;
}
.bg-sea {
  background-image: url("../images/background/blue_sea.jpg");
  border-radius: 10px;
  background-size: cover;
}
.bg-flower {
  background-image: url("../images/background/flower_2.jpg");
  border-radius: 10px;
  background-size: cover;
}

.bg-island {
  background-image: url("../images/background/island.jpg");
  border-radius: 10px;
  background-size: cover;
  background-position: 20% 70%;
}

/*High level elements*/

.main-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 200px 50px 1000px 100px;
  grid-template-areas:
  "head head head head head head head head"
  "navi navi navi navi navi navi navi navi"
  ".    .    card card card card .    .   "
  "foot foot foot foot foot foot foot foot";
}

.card-box {
  display: flex;
  flex-direction: column;
  grid-area: card;
}


/*Basic elements*/
.card {
  display: flex;
  font-size: 18px;
  text-align: left;
  align-items: center;
  padding: 5px;
  padding-left: 15px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 100px;
  color: white;
}

.nav {
  font-size: 25px;
  text-decoration: none;
  color: white;
}
.nav:hover {
  font-size: 25px;
  text-decoration: none;
  color: gainsboro;
}

header {
  display: flex;
  align-items: center;
  color: lavenderblush;
  text-align: left;
  padding: 10px;
  padding-left: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 60px;
  grid-area: head;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 30px;
  padding: 5px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
  margin-bottom: 10px;

  text-align: center;
  align-items: center;
  grid-area: navi;
  color: white;
}

body {
  font: normal 16px sans-serif, Arial;
  background-color: linen;

}
